<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gingr Report Card File Stream</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.11.0/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.11.0/react-with-addons.min.js"></script>

    <style type="text/css">
        body {
            background: url(http://subtlepatterns.com/patterns/scribble_light.png);
        }

        #wrapper {
            width: 90%;
            max-width: 1100px;
            min-width: 800px;
            margin: 50px auto;
        }

        #columns {
            -webkit-column-count: 3;
            -webkit-column-gap: 10px;
            -webkit-column-fill: auto;
            -moz-column-count: 3;
            -moz-column-gap: 10px;
            -moz-column-fill: auto;
            column-count: 3;
            column-gap: 15px;
            column-fill: auto;
        }

        .pin {
            display: inline-block;
            background: #FEFEFE;
            border: 2px solid #FAFAFA;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;
            padding: 15px;
            padding-bottom: 5px;
            background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
            opacity: 1;
            
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
        }

        .pin img {
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }

        .pin p {
            font: 12px/18px Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        @media (min-width: 960px) {
            #columns {
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
            }
        }

        @media (min-width: 1100px) {
            #columns {
                -webkit-column-count: 5;
                -moz-column-count: 5;
                column-count: 5;
            }
        }

        #columns:hover .pin:not(:hover) {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    
    <div id="wrapper"></div>

<script type="text/jsx">
/** @jsx React.DOM */

    var Items = React.createClass({
        getInitialState: function() {
            var url = this.props.url + '&days=' + this.props.number_days;

            return {'data': [], 'url': url};
        },
        componentDidMount: function() {
            $.ajax({
                url: this.state.url,
                dataType: 'json',
                success: function(data) {

                    this.setState({data: data.message});
                }.bind(this),
                error: function(xhr, status, err) {
                    console.error(this.props.url, status, err.toString());
                }.bind(this)
            });
        },
        render: function() {
            return (
                <div id="wrapper">
                    <div id="columns">
                       {
                            _.map(this.state.data, function(item, i){
                                return (
                            
                                    <Item data={item} />
                                 
                                );
                            }.bind(this))
                        }
                    </div>     
                </div>  
            );
        }
    });

    var Item = React.createClass({
        fileType: function(file) {
            var extension = file.split('.').pop();

            switch (extension.toLowerCase()) {
                case 'jpg':
                case 'jpeg':
                case 'gif':
                case 'bmp':
                case 'png':
                    return 'image';
                case 'm4v':
                case 'avi':
                case 'mpg':
                case 'mp4':
                    return 'video';
            }
        },
        render: function() {
            var asset = 
                (
                    this.fileType(this.props.data.file_location) === 'image' ? 
                    <img src={this.props.data.file_location} /> : 
                    <a href={this.props.data.file_location} target="_blank">
                        <img src="http://enthusiact.net/images/play.png" />
                    </a>
                );
            return (
                <div className="pin">
                    {asset}
                    <p>
                        <b>{this.props.data.first_name}</b>
                        <br />
                        {this.props.data.created_at}
                    </p>
                </div>
            );
        }
    });

    React.renderComponent(
    <Items url="https://bowhaus.gingrapp.com/api/v1/report_card_files?key=YOUR_API_KEY_GOES_HERE" number_days="3" />,
        document.getElementById('items')
    );
</script>
</body>
</html>